<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Service.ServiceMain">

    <Button
        android:id="@+id/baslaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        android:text="Basla" />

    <Button
        android:id="@+id/durButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/baslaButton"
        app:layout_constraintEnd_toEndOf="@id/baslaButton"
        app:layout_constraintTop_toBottomOf="@id/baslaButton"
        android:layout_marginTop="50dp"
        android:text="Dur" />
</androidx.constraintlayout.widget.ConstraintLayout>