<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginEkrani.Login">

    <TextView
        android:id="@+id/baslikText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_ekrani"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/kullaniciAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/baslikText"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Kullanici Adi"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/sifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kullaniciAdi"
        android:layout_marginTop="25dp"
        android:hint="Sifre"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/girisBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giris"
        app:layout_constraintTop_toBottomOf="@id/hataliSifre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/hataliSifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:text="Kullanici adi veya sifre hatali"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sifre"
        android:layout_marginTop="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>